html {
  font-family: @primary-font-family;
  font-size: @base-font-size;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}

body {
	height: 100%;
  margin: 0;
  line-height: 1.5;
  background-color: @color-neutral-darker;
	color: @color-neutral-lightest;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	transition: background-image .3s;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

[hidden],
template {
  display: none;
}

* {
	box-sizing: border-box;
}
