/* @override http://wordpress.pro/content/themes/aurer_v2/css/quicklook.css */

/* @override http://wordpress.pro/content/themes/aurer_v2/css/quicklook.css */

#quicklookwindow,
#quicklookcover{
	position: absolute;
	z-index: 100;
}
#quicklookwindow{
	display: none;
	background:#000;
	background:rgba(0,0,0,0.8);
}
#quicklookwindow.loading{
	opacity: .8;
}
#quicklookcover{
	position: fixed;
	background: rgba(0,0,0,0.9);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: none;
}
#quicklookinner{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
}
#quicklookinner span.loading{
	position: absolute;
	left:0;
	top: 40%;
	width: 100%;
	text-align: center;
	background: #000;
	background: rgba(0,0,0,0.8);
	color: #fff;
	padding: 10px 0;
	z-index: 100;
}
#quicklookinner img{
	border-radius: 4px;
}

#quicklookmast{
	position: absolute;
	color: #fff;
	padding: 10px;
	left: 0;
	right: 0;
	top: -32px;
	z-index: 1;
	height: 24px;
}

#quicklookmast .title{
	text-align: center;
}

#quicklookclose{
	cursor:  pointer;
	position: absolute;
	right: 4px;
	top: 4px;
	width: 24px;
	height: 24px;
	overflow: hidden;
	text-indent: -999px;
	background: #fff url(/assets/dist/images/cross.svg);
}

#quicklooklink{
	display: none;
}

#quicklookloader{
	width: 35px;
	height: 35px;
	position: absolute;
	left: 50%;
	top: 50%;
	border-radius: 5px;
	margin: -17px 0  0 -17px;
	background: #fff url(/assets/dist/images/loading.svg);
}