.section {
	


	&--header {
		text-align: center;

		h1 {
			font-size: 3em;
			font-family: 'Clicker Script';
		}
	}
	
	&--about,
	&--gallery {
		.section-inner {
			padding-top: @space-lg;
			padding-bottom: @space-lg;
		}
	}
	
	&--about {
		background-color: @color-neutral-light;
	}

	&--gallery {
		
	}
}