@font-face {
    font-family: 'bebas-neue';
    src: url('/assets/fonts/bebas/bebasneue_regular-webfont.eot');
    src: url('/assets/fonts/bebas/bebasneue_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/bebas/bebasneue_regular-webfont.woff2') format('woff2'),
         url('/assets/fonts/bebas/bebasneue_regular-webfont.woff') format('woff'),
         url('/assets/fonts/bebas/bebasneue_regular-webfont.ttf') format('truetype'),
         url('/assets/fonts/bebas/bebasneue_regular-webfont.svg#bebas_neue_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}