form.standard{
	background-color: #fff;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
	padding: 2em;
	font-family: 'bebas-neue', sans-serif;
	font-size: 1.2em;

	.field{
		margin: 0 0 @base-height;
		text-align: left;

		label{
			display: block;
			margin: 0 0 .25em;
		}

		&.field--submit {
			margin-bottom: 0;
		}
	}

	.input{
		input,
		textarea,
		select{
			width: 100%;
			border: 2px solid #B8C8CE;
			padding: .5em;
			transition: all .3s;

			&:focus{
				border-color: @color-secondary;
				outline: none;
			}
		}
	}

	/*
		Errors
	*/
	.field.error{
		label{
	    	color: #C95750;
		}
		input,
		select,
		textarea{
	    	border-color: #C95750;
		}
	}
	.formerror{
		line-height: 1.4;
		font-size: .9em;
		font-weight: bold;
		padding: .3em .7em;
		margin: 0;
		background: #C95750;
		color: #fff;
		position: relative;
		list-style: none;
		display: inline-block;
	}
	.formerror:after {
		content: '';
		border: 10px solid transparent;
		border-bottom-color: #C95750;
		width: 0;
		height: 0;
		position: absolute;
		top: -19px;
		left: 10%;
	}
}
@media @mq-sm{
	form.contact{
		margin: 0 auto;
		.field-contactname,
		.field-email{
			width: 48%;
			float: left;
		}
		.field-email{
			margin-left: 4%;
		}
		.field-subject{
			clear: left;
		}
	}
}

form.search{
	position: relative;
	margin: @base-height auto;

	.input input{
		padding-right: 100px;
		height: 40px;
		border-radius: 3px;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	input[type=submit]:extend(.btn all){
		width: 100px;
		height: 40px;
		padding-top: 5px;
		padding-bottom: 5px;
		border-radius: 0 3px 3px 0;
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
	}
}