body {
	background-color: #eee;
}

.container {
	padding: 0 1em;
}

.container-inner {
	max-width: 1000px;
	margin: auto;
}

.btn {
	background-color: #444;
	color: #fff;
	border: none;
	padding: .5em 1em;
	outline: none;
	text-decoration: none;
}

.container--footer {
	.container-inner {
		font-size: .9em;
		color: #999;
		margin-top: 2em;
	}
}

.gallery {

	a {
		display: inline-block;
		margin: .5em;
	}
}