@base-font-size: 18px;
@base-height: @base-font-size * 1.5;

@color-primary: #f54121;
@color-secondary: spin(#f54121, 25);

@link-hover: @color-secondary;

@mq-xs: ~"screen and (max-width: 420px)";
@mq-sm: ~"screen and (min-width: 420px)";
@mq-md: ~"screen and (min-width: 640px)";
@mq-lg: ~"screen and (min-width: 1000px)";