// Remove most spacing between table cells.
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

td,
th {
  padding: .4em .5em;
  text-align: left;
	vertical-align: top;
	padding: .5em;
}
