.section--gallery {
	.gallery {
		text-align: center;
		transition: padding-bottom .3s;

		&.loading {
			padding-bottom: 40px;
			background-image: url(/assets/dist/images/loading-light.svg);
			background-repeat: no-repeat;
			background-position: bottom center;
		}
	}

	.gallery-image {
		text-align: center;
	}
}