.Page {
	height: 100%;
	background-color: fade(#000, 40%);
	display: flex;
	flex-direction: row;
	align-items: center;

	h1 a {
		color: inherit;
	}

	@media @mq-lg {
		h1 {
			font-size: 4em;
		}
	}
}
