// Fonts
@base-font: 'Open Sans', sans-serif;
@heading-font: 'Lato', sans-serif;

// Breakpoints
@mq-sm-width: 24em;
@mq-md-width: 36em;
@mq-lg-width: 48em;
@mq-xl-width: 60em;

// Media queries
@mq-xs: ~"screen and (max-width: @{mq-sm-width})";
@mq-sm: ~"screen and (min-width: @{mq-sm-width})";
@mq-md: ~"screen and (min-width: @{mq-md-width})";
@mq-lg: ~"screen and (min-width: @{mq-lg-width})";
@mq-xl: ~"screen and (min-width: @{mq-xl-width})";
@mq-sm-only: ~"screen and (min-width: @{mq-sm-width}) and (max-width: @{mq-md-width})";
@mq-md-only: ~"screen and (min-width: @{mq-md-width}) and (max-width: @{mq-lg-width})";
@mq-lg-only: ~"screen and (min-width: @{mq-lg-width}) (min-width: @{mq-xl-width})";

// Spacing
@space-xs: @space / 4;
@space-sm: @space / 2;
@space: 1.5rem;
@space-lg: @space * 2;
@space-xl: @space * 4;

// Grid
@grid-columns: 8;
@grid-font-size: 1rem;
@grid-space: 2rem;

@color-primary-light: lighten(@color-primary, 15%);
@color-primary: #923434;
@color-primary-dark: darken(@color-primary, 15%);

@color-secondary-light: lighten(@color-secondary, 15%);
@color-secondary: #ccc;
@color-secondary-dark: darken(@color-secondary, 15%);

@color-neutral-lightest: lighten(@color-neutral, 50%);
@color-neutral-lighter: lighten(@color-neutral, 30%);
@color-neutral-light: lighten(@color-neutral, 20%);
@color-neutral: #aaa;
@color-neutral-dark: darken(@color-neutral, 15%);
@color-neutral-darker: darken(@color-neutral, 30%);
@color-neutral-darkest: darken(@color-neutral, 50%);